<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Effects</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>CSS Effects</h1>
  <!-- <h5>(use a PC to see all the effects)</h5> -->
  <!-- <h2>Background</h2> -->
  <div class="bg-container"></div>
  <h2 class="hover-h2">Hover</h2>
  <div class="hover-container">
    <button class="btn hover1">hover me!</button>
    <button class="btn hover2">hover me!</button>
    <button class="btn hover3">hover me!</button>
    <button class="btn hover4">hover me!
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </button>
    <button class="btn hover5">hover me!</button>
    <button class="btn hover6">hover me!</button>
    <button class="btn hover7">hover me!</button>
    <button class="btn hover8"><span>hover me!</span></button>
    <button class="btn hover9">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      hover me!</button>

  </div>
  <!-- <h2>Click</h2> -->
  <div class="click-container"></div>

</body>

</html>